<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="ac.id.ubaya.informatika.s160419137.todoapp.View.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/actionCreateToDo"
            app:destination="@id/toDoCreateFragment" />
        <action
            android:id="@+id/actionEditToDo"
            app:destination="@id/editToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoCreateFragment"
        android:name="ac.id.ubaya.informatika.s160419137.todoapp.View.ToDoCreateFragment"
        android:label="fragment_to_do_create"
        tools:layout="@layout/fragment_to_do_create" />
    <fragment
        android:id="@+id/editToDoFragment"
        android:name="ac.id.ubaya.informatika.s160419137.todoapp.View.EditToDoFragment"
        android:label="EditToDoFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>